{
  "name": "invenco-test-app",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage",
    "start": "ts-node index.ts",
    "dev": "ts-node-dev --respawn --transpile-only index.ts",
    "lint": "eslint . --ext .ts"
  },
  "author": "Charitha Ranasingha",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "njwt": "^1.0.0",
    "sqlite3": "^5.0.1",
    "supertest": "^6.3.2",
    "swagger-ui-express": "^4.6.0",
    "tsoa": "^4.1.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.14",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.33",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.29.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "2.8.0",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.9.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
